



          /\          _____________
         /  \        /             \
        /    \      /               \
       /______\    /                 \
       |      |    |                 |
       |      |____|                 |
       |                             |
       |                             |
       |                             |
       |                             |
    =====================================
         |               |
         |               |

November 24, 2014
L. Da Vinci